# Azure-deploy-demo

./: pom.xml
.github/workflows/: master_sdtech.yml
src/main/java/com/sdtech/: AzureWebDeployApplication.java
src/test/java/com/sdtech/: AzureWebDeployApplicationTests.java
